<!DOCTYPE html>
<html>
<head>
    <title>Mi Pagina Web.</title>
    <style>
        body {
            background-color: wheat;
        }
        header {
            background-color: red;
            color: white;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:  blue;
        }
        nav li {
            display: inline-block;
            padding: 10px;
        }
        section {
            width: 70%;
            float: left;
            padding: 50px;
            background-color: green;
        }
        aside {
            width: 20%;
            float: right;
            padding: 12px;
            background-color: orange;}

        
        
        footer {
            clear: both;
            padding: 10px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Página Web</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
            <li><a href="#">Página 3</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <h2>Título del Artículo</h2>
        <p>Este es el contenido del artículo.</p>

        <h2>Título del Artículo2</h2>
        <p>Este es el contenido del artículo.2</p>

        <h2>Título del Artículo3</h2>
        <p>Este es el contenido del artículo.3</p>

        <h2>Título del Artículo4</h2>
        <p>Este es el contenido del artículo.4</p>

        <h2>Título del Artículo5</h2>
        <p>Este es el contenido del artículo.5</p>
    </section>
    <aside>
      <input type="text" placeholder="Buscar">
      <button>Buscar</button> 
    </aside>
    <footer>
      
      <ul style="list-style-type:none;">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li> 
          <li><a href="#">WhatsApp</a></li>
          <center>Web Ali Vazquez &copy 2023 </center>
      </ul>  
    </footer>
</body>
</html>




